spring.datasource.url=jdbc:mysql://localhost:3306/dblojaartigos
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.jdbc.lon.non_contextual_creation=true
spring.jpa.show-sql=true

server.error.include-stacktrace=never
server.error.include-message=never

